<!DOCTYPE html>
<html>


<head>
	
	<title>Lista de Compras</title>

	<style type="text/css">
		.content{
			max-width: 400px;
			max-height: 2000px;
			margin: auto;
			background: #f3f3f3;
			height: 600px;
			padding: 2%;
			border:2px solid;
		}
		.content h1{
			text-align: center;

		}
		input[type=text]{
			width: 80%;
			height: 30px;
			margin-bottom: 10px;
		}
		input[type=button]{
			border: none;
			width: 17%;
			float: right;
			height: 35px;
	
		}

		input[type=submit]{
			border: none;
			width: 17%;
			float: right;
			height: 35px;
			background: #E1DFDF;
	
		}

		button:hover, input[type=submit]:hover{
			background: #ccc;
		}

		button, input[type=submit]{ cursor: pointer; }

	
		button:hover, input[type=button]:hover{
			background: #ccc;
		}

		button, input[type=button]{ cursor: pointer; }

		button{
			float: right;
			width: 25px;
			padding: 5px;
		}
		ul{
			list-style-type: none;
			padding: 10px;
			height: 400px;
			background: #fff;
			overflow-y: auto;
			border:1px solid;
		}
		
		.btn{
			border: none;
			width: 20%;
			float: left;
			height: 35px;
	
			
		}

	</style>
</head>


<body>
<!--name="task" id='task'-->
	<form>
		<input type="button" value="Voltar" onClick="JavaScript: window.history.back();">
	</form>
	<div class='content'>
        <div class="row">	
            <form method = "POST" action = "ProcessaMercado.php">
                <h1> Lista de Compras </h1>
                <form>
                    <input type="text" name="Produto" id='tesk' placeholder="Novo Item..." />
                    <!--<input type="button" name="" 
                            onclick="adicionar();" 
                            value="Cadastrar"/>-->
                    <input type = "submit" value = "Adicionar">
                    <!--<input type= "text" name = "Produto" placeholder = "Digite o Produto" required></br></br>
                    <input type = "submit" value = "Cadastrar"> -->
                </form>
            </form>
        </div>
            <div class="row">
				<div class="col-12">
					<div class="to-do-list-box">
                    	
						
						<label>Minha Lista </br></label>
						<ul id="myList">
					
					
                        <?php
                        include_once("conexao2.php");

                        //consultar no banco de dados
                        $result_lista = "SELECT * FROM mercado ORDER BY IdProduto DESC";
                        $resultado_lista = mysqli_query($conn, $result_lista);

                        //Verificar se encontrou resultado na tabela "mercado"
						
                        if(($resultado_lista) AND ($resultado_lista->num_rows != 0)){
                            while($row_lista = mysqli_fetch_assoc($resultado_lista)){
?>
								<div class="btn"><?php echo $row_lista['Produto'] . "<br>";?> </div>
								
								<?php echo "<a href='apagarLista.php?IdProduto=" . $row_lista['IdProduto'] . "'>Apagar</a><br><hr>";
								
                            }
                        }else{
                            echo "Nenhum item encontrado";
                        }
                        ?>
                    </ul>
                    </div>
                </div>
            </div>

	</div>

	<script type="text/javascript">
	
	var ul = document.getElementById("myList");
	var li;
	var itemId;
	var item;
	adicionar	= function (){
		
		if(document.getElementById("Produto").value != ""){

			item   = document.getElementById("Produto");

			itemId = ul.childElementCount;

			li 	   = createItemEl(item.value,itemId);
			li.appendChild(createRemoveTaskBtn(itemId));
			ul.appendChild(li);
			item.value = "";
		}

	}

	removeTask = function( itemId ){

		for( i = 0 ; i < ul.children.length ; i++){

			if(ul.children[i].getAttribute("index") == itemId ){

				ul.children[i].remove();

			}
		}
	}

	createItemEl = function(itemValue, itemId){

		let li = document.createElement("li");

		li.setAttribute("index", itemId);

		li.appendChild(document.createTextNode(itemValue));

		return li;
	}
	
	createRemoveTaskBtn = function(itemId){
		let btn =  document.createElement("button");
		btn.setAttribute("onclick", "removeTask("+itemId+")"); 
		btn.innerHTML ="X";
		/*conn.query("DELETE FROM mercado WHERE IdProduto = 3");*/
		return btn;
	}

    
	
</script>

</body>
</html>
